## UPI  - MTD Daily Cashback

This metric tracks the daily count of unique users who received UPI cashback within the current month, providing insights into cashback distribution patterns and user engagement. The measurement focuses on users with processed cashback tasks (status 1 or 2, fulfillment_status 1-3) and applies month-to-date filtering to analyze current month performance against historical trends. The cashback amounts are normalized based on redemption type, with specific conversion rates for coins (÷166.67), goldcoins (÷100), and UPI (+0.2478). This metric helps monitor the effectiveness of UPI cashback campaigns and user adoption of the cashback program on a daily basis.

-- tables_involved
hive.promocard.supercash_task_snapshot_v3 scts
hive.code.campaign_snapshot_v3 ccs

--- standard filters to be applied unless specifically requested for a different categorical value
--- restrict to current month data for MTD analysis
scts.updated_at >= TIMESTAMP '2025-11-01 00:00:00.000000' AND scts.updated_at < TIMESTAMP '2025-12-01 00:00:00.000000' AND
--- include only valid cashback tasks
scts.status IN (1, 2) AND
--- include all fulfillment stages
scts.fulfillment_status IN (1, 2, 3) AND
--- month-to-date flag for period comparison
scts.is_mtd_u = true AND
--- recent campaign data for wallet mapping
ccs.dl_last_updated >= current_date - interval '62' day

--- specific filters
--- historical data partition for supercash tasks
scts.dl_last_updated >= date_trunc('month', current_date - interval '01' day - interval '01' month)

--- calculation_logic
COUNT(DISTINCT scts.user_id) as unique_cashback_users,
date_trunc('day', CAST(scts.updated_at AS TIMESTAMP)) as daily_grouping,
CASE 
  WHEN scts.redemption_type = 'coins' THEN (scts.amount/166.67)
  WHEN scts.redemption_type = 'goldcoins' THEN (scts.amount/100)
  WHEN scts.redemption_type = 'upi' THEN (scts.amount+0.2478)
  ELSE scts.amount
END as normalized_cashburn_amount




## UPI  - MTD Cashback

This metric tracks the total UPI SuperCash cashback amount burned (given to users) on a month-to-date basis, aggregated hourly. It measures the financial impact of cashback campaigns by converting different redemption types (coins, goldcoins, UPI) to standardized cashburn values using specific conversion rates. The metric filters for current month transactions with valid status conditions (status 1 or 2, fulfillment_status 1-3) to capture legitimate cashback burns. This helps monitor daily cashback expenditure patterns and campaign performance within the UPI ecosystem, providing insights into user engagement and promotional costs across different redemption mechanisms.

-- tables_involved
hive.promocard.supercash_task_snapshot_v3 st
hive.code.campaign_snapshot_v3 cs

--- standard filters to be applied unless specifically requested for a different categorical value
--- current month temporal filter for MTD analysis
st.created_at >= date_trunc('month', current_date) AND
st.created_at < date_trunc('month', current_date) + interval '1' month AND
--- valid transaction status filters
st.status IN (1, 2) AND
st.fulfillment_status IN (1, 2, 3) AND
--- recent campaign data for wallet mapping
cs.dl_last_updated >= current_date - interval '62' day

--- specific filters
--- MTD flag for month-to-date calculations
st.is_mtd_u = true

--- calculation_logic
CASE 
  WHEN st.redemption_type = 'coins' THEN (st.amount/166.67)
  WHEN st.redemption_type = 'goldcoins' THEN (st.amount/100)
  WHEN st.redemption_type = 'upi' THEN (st.amount + 0.2478)
  ELSE st.amount
END AS cashburn,
SUM(cashburn) grouped by date_trunc('hour', updated_at)




## UPI  - MTD Gratified Users

This metric measures the count of distinct users who have been gratified (received cashback rewards) in the UPI SuperCash program during the current month. It tracks user engagement with the cashback reward system by identifying unique users who have participated in promotional campaigns and received benefits. The metric applies month-to-date filtering to show progressive user acquisition within the current reporting period. The underlying logic handles complex cashback calculations with different redemption types (coins at 1/166.67 rate, goldcoins at 1/100 rate, UPI with 0.2478 adjustment) and categorizes fulfillment status into business-meaningful states like 'Given', 'Processing', 'Pending', and 'Unscratched'. This enables monitoring of user satisfaction and campaign effectiveness in the SuperCash ecosystem.

-- tables_involved
hive.promocard.supercash_task_snapshot_v3 sct
hive.code.campaign_snapshot_v3 cs

--- standard filters to be applied unless specifically requested for a different categorical value
--- restrict to current month data for MTD reporting
sct.created_at >= TIMESTAMP '2025-11-01 00:00:00.000000' AND sct.created_at < TIMESTAMP '2025-12-01 00:00:00.000000' AND
--- ensure valid status and fulfillment status combinations
sct.status IN (1,2) AND sct.fulfillment_status IN (1,2,3) AND
--- MTD user qualification flag
is_mtd_u = true

--- specific filters
--- data freshness requirement for campaign lookup
cs.dl_last_updated >= current_date - interval '62' day

--- calculation_logic
COUNT(DISTINCT sct.user_id) as gratified_users,
CASE 
  WHEN sct.redemption_type = 'coins' THEN sct.amount/166.67
  WHEN sct.redemption_type = 'goldcoins' THEN sct.amount/100
  WHEN sct.redemption_type = 'upi' THEN sct.amount + 0.2478
  ELSE sct.amount
END as cashburn_amount,
CASE
  WHEN sct.status = 1 AND sct.fulfillment_status = 3 THEN 'Given'
  WHEN sct.status = 1 AND sct.fulfillment_status = 2 THEN 'Processing'
  WHEN sct.status = 2 AND sct.fulfillment_status = 1 THEN 'Unscratched'
  WHEN sct.status = 1 AND sct.fulfillment_status = 1 THEN 'Pending'
END as status_category




## UPI  - MTD Daily Users

This metric tracks the count of distinct users engaging with UPI SuperCash campaigns on a daily basis within the current month. It measures daily user activity in the SuperCash burn program by counting unique user_ids from supercash task records, providing insights into user engagement patterns and campaign adoption rates. The metric filters for active tasks (status 1,2) with various fulfillment statuses (1,2,3) and applies month-to-date temporal filtering on the updated_at timestamp. This helps monitor daily user participation trends and identify peak engagement periods within the UPI SuperCash ecosystem for performance tracking and campaign optimization.

-- tables_involved
hive.promocard.supercash_task_snapshot_v3 sc
hive.code.campaign_snapshot_v3 c

--- standard filters to be applied unless specifically requested for a different categorical value
--- filter for active supercash tasks
sc.status IN (1, 2) AND
--- filter for valid fulfillment statuses
sc.fulfillment_status IN (1, 2, 3) AND
--- data freshness filter for campaign lookup
c.dl_last_updated >= current_date - interval '62' day

--- specific filters
--- month-to-date filtering for current month analysis
sc.updated_at >= TIMESTAMP '2025-11-01 00:00:00.000000' AND
sc.updated_at < TIMESTAMP '2025-12-01 00:00:00.000000' AND
--- data partition filter for supercash tasks
sc.dl_last_updated >= date_trunc('month', current_date - interval '01' day - interval '01' month)

--- calculation_logic
count(distinct sc.user_id) as daily_unique_users,
date_trunc('day', cast(sc.updated_at as timestamp)) as day_dimension




## UPI  - Daily Updated Campaign Wise Burn summary

This metric tracks UPI supercash campaign burn performance by measuring unique users and total cash burn amounts across different campaign statuses, wallet types, and redemption methods. The analysis includes complex cash burn calculations that vary by redemption type - coins divided by 166.67, goldcoins by 100, and UPI with 0.2478 added. Status classification distinguishes between Given, Processing, Pending, and Unscratched states based on status and fulfillment_status combinations. The metric enables campaign performance monitoring by providing daily granular visibility into user participation and actual cash expenditure across different promotional campaigns, helping optimize campaign effectiveness and budget allocation decisions.

-- tables_involved
hive.promocard.supercash_task_snapshot_v3 a
hive.code.campaign_snapshot_v3 b

--- standard filters to be applied unless specifically requested for a different categorical value
--- ensure data quality by including only active and processable records
a.status IN (1, 2) AND
--- include only valid fulfillment states for burn calculation
a.fulfillment_status IN (1, 2, 3) AND
--- ensure campaign metadata is recent for accurate wallet mapping
b.dl_last_updated >= current_date - interval '62' day

--- specific filters
--- temporal range for supercash task data starting from previous month
a.dl_last_updated >= date_trunc('month', current_date - interval '1' day - interval '1' month)

--- calculation_logic
CASE 
  WHEN a.status = 1 AND a.fulfillment_status = 3 THEN 'Given'
  WHEN a.status = 1 AND a.fulfillment_status = 2 THEN 'Processing'
  WHEN a.status = 2 AND a.fulfillment_status = 1 THEN 'Unscratched'
  WHEN a.status = 1 AND a.fulfillment_status = 1 THEN 'Pending'
END as status_classification,
CASE 
  WHEN a.redemption_type = 'coins' THEN (a.amount/166.67)
  WHEN a.redemption_type = 'goldcoins' THEN (a.amount/100)
  WHEN a.redemption_type = 'upi' THEN (a.amount + 0.2478)
  ELSE a.amount
END as cashburn_amount




## UPI  - Daily by Created Date Campaign Wise Burn Summary

This metric tracks daily UPI SuperCash campaign performance by measuring unique user engagement and total cash burn across different campaigns, statuses, wallets, and redemption types. It calculates normalized cash burn values using conversion rates for different redemption methods (coins at 1/166.67 rate, goldcoins at 1/100 rate, UPI with 0.2478 surcharge). The analysis focuses on current month data filtering for valid task statuses (1,2) and fulfillment statuses (1,2,3), providing insights into campaign effectiveness, user participation rates, and actual cash expenditure across different wallet providers and redemption channels for performance optimization and budget tracking.

-- tables_involved
hive.promocard.supercash_task_snapshot_v3 scts
hive.code.campaign_snapshot_v3 cs

--- standard filters to be applied unless specifically requested for a different categorical value
--- current month data analysis scope
scts.dl_last_updated >= date_trunc('month', current_date - interval '1' day - interval '1' month) AND
--- valid task statuses for active campaigns
scts.status IN (1, 2) AND
--- valid fulfillment statuses for processing
scts.fulfillment_status IN (1, 2, 3) AND
--- current month created tasks
date(scts.created_at) >= date_trunc('month', current_date - interval '1' day) AND
--- recent campaign metadata for wallet mapping
cs.dl_last_updated >= current_date - interval '62' day

--- specific filters
--- none specified for this chart

--- calculation_logic
count(distinct scts.user_id) as unique_users,
sum(case
  when scts.redemption_type = 'coins' then (scts.amount/166.67)
  when scts.redemption_type = 'goldcoins' then (scts.amount/100)
  when scts.redemption_type = 'upi' then (scts.amount + 0.2478)
  else scts.amount
end) as total_cashburn,
case
  when scts.status = 1 and scts.fulfillment_status = 3 then 'Given'
  when scts.status = 1 and scts.fulfillment_status = 2 then 'Processing'
  when scts.status = 2 and scts.fulfillment_status = 1 then 'Unscratched'
  when scts.status = 1 and scts.fulfillment_status = 1 then 'Pending'
end as status_classification



