<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#002970" />
    <meta
      name="description"
      content="Superset Dashboard Extractor - Extract and view dashboard metadata"
    />
    <title>Superset Dashboard Extractor</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>

