## P2P Inward Transaction (Payee Psp = HDFC)

This metric tracks P2P inward transaction volumes with temporal comparison analysis, specifically filtered for HDFC Bank as the payee PSP (pthdfc). It measures transaction counts across different time periods - today, yesterday, and last month same day - along with calculated growth rates for day-over-day and month-over-month comparisons. The analysis is segmented by hour to reveal intraday transaction patterns and performance trends. This enables monitoring of HDFC's P2P receiving activity, identifying growth patterns, and comparing current performance against historical baselines. The hourly breakdown helps understand peak transaction times and operational patterns for HDFC as a payee in the P2P ecosystem.

-- tables_involved
hive.user_paytm_payments.p2p_inward_hourly_reporting_dataset p2p

--- standard filters to be applied unless specifically requested for a different categorical value
--- restrict to current operational hours only
p2p.hour_ <= lastest_hour

--- specific filters  
--- restrict to HDFC Bank as payee PSP for targeted analysis
p2p.payee_handle IN ('pthdfc')

--- calculation_logic
pattern: temporal_daily_comparison
base_metric: COUNT(txn_id)
dimensions: [hour_]




## P2P Inward Transaction (Payee Psp = SBI)

Tracks P2P inward transaction performance for SBI as the payee PSP, measuring transaction counts with temporal comparisons across today, yesterday, and last month same day. The metric provides day-over-day and month-over-month growth percentages to analyze SBI's transaction volume trends. Data is segmented by hour to show intraday patterns, filtered to show only transactions where SBI (ptsbi) is the receiving PSP. This enables monitoring of SBI's receiving transaction performance and growth trajectory in the P2P ecosystem, helping identify peak hours and growth patterns for strategic decision-making.

-- tables_involved
hive.user_paytm_payments.p2p_inward_hourly_reporting_dataset txn

--- standard filters to be applied unless specifically requested for a different categorical value
--- limit analysis to current and available hours only
txn.hour_ <= lastest_hour

--- specific filters
--- focus on SBI as payee PSP for performance analysis
txn.payee_handle IN ('ptsbi')

--- calculation_logic
pattern: temporal_daily_comparison
base_metric: COUNT(txn_id)
dimensions: [hour_]
additional_metrics: [dod_growth, mom_growth]




## P2P Inward Transaction (Payee Psp = AXIS)

This metric tracks P2P inward transaction volumes for Axis Bank PSP (ptaxis) with temporal comparison analysis. It measures daily transaction counts segmented by hour, comparing today's performance against yesterday and the same day last month to identify growth trends and daily patterns. The analysis includes absolute transaction counts for three time periods (today, yesterday, last month same day) and calculates day-over-day and month-over-month growth percentages. This enables monitoring of Axis Bank's P2P transaction performance, identifying daily trends, and detecting anomalies in transaction volumes. The hourly breakdown provides granular visibility into transaction patterns throughout the day for business performance assessment.

-- tables_involved
hive.user_paytm_payments.p2p_inward_hourly_reporting_dataset virtual_table

--- standard filters to be applied unless specifically requested for a different categorical value
--- restrict to current operational hours only
virtual_table.hour_ <= lastest_hour AND
--- no temporal range filter applied (covers all available data)
virtual_table.created_on IS NOT NULL

--- specific filters
--- segment by Axis Bank PSP for partner-specific performance analysis
virtual_table.payee_handle IN ('ptaxis')

--- calculation_logic
pattern: temporal_daily_comparison
base_metric: COUNT(txn_id)
dimensions: [hour_]




## P2P Inward Transactions

This metric tracks P2P inward transaction volumes with temporal performance analysis, comparing current day transaction counts against yesterday and the same day last month to identify daily and monthly growth trends. The data is segmented by hour to show intraday transaction patterns and includes growth percentage calculations to measure day-over-day and month-over-month performance changes. The analysis helps monitor real-time P2P transaction flow patterns and identify performance anomalies or growth trends in the inward payment ecosystem, providing operational insights for transaction volume management and capacity planning.

-- tables_involved
hive.user_paytm_payments.p2p_inward_hourly_reporting_dataset virtual_table

--- standard filters to be applied unless specifically requested for a different categorical value
--- no additional filters - uses temporal filtering within metric calculations

--- specific filters
--- temporal comparison filters are embedded in metric calculations rather than WHERE clause

--- calculation_logic
pattern: temporal_daily_comparison
base_metric: count(txn_id)
dimensions: [hour_]




## P2P Inward Transactions comp

This metric tracks P2P inward transaction volumes with temporal comparison analysis, measuring today's performance against yesterday and last month same day with growth percentages and directional indicators. It segments transactions by payer PSP categorization, distinguishing between Paytm ecosystem participants (paytm, ptyes, ptaxis, pthdfc, ptsbi) versus other payment service providers. The analysis provides hourly granularity for intraday performance monitoring and includes visual growth indicators (🔼/🔽) with percentage changes. This enables real-time assessment of transaction volume trends, PSP performance comparison, and identification of growth patterns across different time horizons for P2P inward payment flows.

-- tables_involved
hive.user_paytm_payments.p2p_inward_hourly_reporting_dataset virtual_table

--- standard filters to be applied unless specifically requested for a different categorical value
--- limit analysis to current operational hours only
virtual_table.hour_ <= lastest_hour

--- specific filters
--- PSP ecosystem categorization for payer analysis
CASE 
  WHEN lower(virtual_table.payer_handle) IN ('paytm','ptyes','ptaxis','pthdfc','ptsbi') 
  THEN 'Payer = Paytm'
  ELSE 'Payer = Other'
END

--- calculation_logic
pattern: temporal_daily_comparison
base_metric: COUNT(txn_id)
dimensions: [hour_, payer_psp_category]
growth_indicators: directional_arrows_with_percentage




## P2P Inward Transaction (Payee Psp = yes)

This metric tracks P2P inward transaction volumes for Yes Bank PSP (ptyes) with temporal comparison analysis. It measures daily transaction counts across multiple time periods including today, yesterday, and the same day last month, along with growth rate calculations for day-over-day and month-over-month performance. The data is segmented by hour to provide granular timing insights while being constrained to available data hours. This enables monitoring of Yes Bank's P2P inward transaction performance trends and identifying growth patterns or anomalies in transaction volumes over different time horizons for operational and strategic decision-making.

-- tables_involved
hive.user_paytm_payments.p2p_inward_hourly_reporting_dataset virtual_table

--- standard filters to be applied unless specifically requested for a different categorical value
--- limit analysis to available data hours only
virtual_table.hour_ <= lastest_hour

--- specific filters
--- filter for Yes Bank PSP transactions only
virtual_table.payee_handle IN ('ptyes')

--- calculation_logic
pattern: temporal_daily_comparison
base_metric: COUNT(txn_id)
dimensions: [hour_]



