
================================================================================
## Dashboard 511
================================================================================

## Overall SR_511

This metric measures the overall success rate of UPI transactions, calculated as the percentage of transactions with DEEMED or SUCCESS status relative to total transaction attempts. It tracks payment reliability across the UPI ecosystem for the current month, filtered to include only transactions where the payer is one of the major PSPs (Paytm, Yes Bank, Axis, HDFC, SBI). The metric focuses on core UPI flows including P2P (VPA to VPA/Account) and P2M (VPA to Merchant) transactions through PAY and COLLECT transaction types. This success rate indicator helps monitor transaction processing efficiency and identify potential issues in payment success across different PSP partnerships and transaction categories.

-- tables_involved
hive.cdo.fact_upi_transactions_snapshot_v3 txn

--- standard filters to be applied unless specifically requested for a different categorical value
--- current month data window for performance monitoring
txn.day_id >= date_trunc('month', current_date - interval '01' day) AND
--- data freshness constraint
txn.dl_last_updated >= date_trunc('month', current_date - interval '01' day - interval '01' month) AND
--- core UPI payment operations
txn.transaction_type IN ('PAY', 'COLLECT') AND
--- VPA-based transaction flows (P2P and P2M)
txn.category IN ('VPA2ACCOUNT', 'VPA2VPA', 'VPA2MERCHANT')

--- specific filters
--- major PSP ecosystem focus for payer side analysis
lower(txn.payer_handle) IN ('paytm', 'ptyes', 'ptaxis', 'pthdfc', 'ptsbi')

--- calculation_logic
(count(txn.txn_id) filter(where txn.status in('DEEMED','SUCCESS')) * 1.0000) / (count(txn.txn_id) * 1.0000) as success_rate




## P2P P2M SR_511

This metric tracks the success rate (SR) for UPI transactions within the Paytm ecosystem, segmented by transaction type (P2P vs P2M). It measures the percentage of transactions that achieve successful completion (status of either 'DEEMED' or 'SUCCESS') out of all attempted transactions. The analysis focuses specifically on transactions where the payer operates through Paytm ecosystem handles (paytm, ptyes, ptaxis, pthdfc, ptsbi) and covers both peer-to-peer transfers (P2P) and peer-to-merchant payments (P2M). Data is filtered to the current month and grouped by day to enable daily trend analysis of transaction success rates across different payment flows.

-- tables_involved
hive.cdo.fact_upi_transactions_snapshot_v3 txn

--- standard filters to be applied unless specifically requested for a different categorical value
--- ensure data recency for current analysis
txn.dl_last_updated >= date_trunc('month', current_date - interval '01' day - interval '01' month) AND
--- focus on payment transaction types only
txn.transaction_type IN ('PAY', 'COLLECT') AND
--- limit to relevant UPI transaction categories
txn.category IN ('VPA2ACCOUNT', 'VPA2VPA', 'VPA2MERCHANT') AND
--- restrict to Paytm ecosystem payers
lower(txn.payer_handle) IN ('paytm', 'ptyes', 'ptaxis', 'pthdfc', 'ptsbi')

--- specific filters
--- current month data only for trend analysis
txn.day_id >= date_trunc('month', current_date - interval '01' day)

--- calculation_logic
(count(txn_id) filter(where status in('DEEMED','SUCCESS'))*1.0000) / (count(txn_id)*1.0000) as SR,
CASE WHEN category IN ('VPA2ACCOUNT','VPA2VPA') THEN 'P2P' WHEN category IN ('VPA2MERCHANT') THEN 'P2M' ELSE NULL END as P2P_P2M,
day(day_id) as Day,
date_trunc('month', day_id) as Month




## Overall SR_511

This metric measures the overall success rate of UPI transactions, calculated as the percentage of transactions with DEEMED or SUCCESS status relative to total transaction attempts. It tracks payment reliability across the UPI ecosystem for the current month, filtered to include only transactions where the payer is one of the major PSPs (Paytm, Yes Bank, Axis, HDFC, SBI). The metric focuses on core UPI flows including P2P (VPA to VPA/Account) and P2M (VPA to Merchant) transactions through PAY and COLLECT transaction types. This success rate indicator helps monitor transaction processing efficiency and identify potential issues in payment success across different PSP partnerships and transaction categories.

-- tables_involved
hive.cdo.fact_upi_transactions_snapshot_v3 txn

--- standard filters to be applied unless specifically requested for a different categorical value
--- current month data window for performance monitoring
txn.day_id >= date_trunc('month', current_date - interval '01' day) AND
--- data freshness constraint
txn.dl_last_updated >= date_trunc('month', current_date - interval '01' day - interval '01' month) AND
--- core UPI payment operations
txn.transaction_type IN ('PAY', 'COLLECT') AND
--- VPA-based transaction flows (P2P and P2M)
txn.category IN ('VPA2ACCOUNT', 'VPA2VPA', 'VPA2MERCHANT')

--- specific filters
--- major PSP ecosystem focus for payer side analysis
lower(txn.payer_handle) IN ('paytm', 'ptyes', 'ptaxis', 'pthdfc', 'ptsbi')

--- calculation_logic
(count(txn.txn_id) filter(where txn.status in('DEEMED','SUCCESS')) * 1.0000) / (count(txn.txn_id) * 1.0000) as success_rate




## Category SR_511

This metric tracks the Success Rate (SR) for UPI transactions in Online, Onus, and Scan & Pay (SnP) flow categories, segmented by day of the month within the Paytm ecosystem. Success Rate is calculated as the percentage of transactions with DEEMED or SUCCESS status out of total transactions. The analysis focuses on transactions where the payer belongs to Paytm's partner PSPs (paytm, ptyes, ptaxis, pthdfc, ptsbi) and excludes P2P transactions to concentrate on merchant and online payment scenarios. Data is filtered to the current month starting from the first day, providing daily trend analysis for non-P2P transaction success rates across different payment flow categories within the Paytm ecosystem.

-- tables_involved
hive.cdo.fact_upi_transactions_snapshot_v3 txn

--- standard filters to be applied unless specifically requested for different flow categories
--- restrict to current month data for trend analysis
txn.day_id >= date_trunc('month', current_date - interval '01' day) AND
--- include recent transaction data for up-to-date analysis
txn.dl_last_updated >= date_trunc('month', current_date - interval '01' day - interval '01' month) AND
--- focus on payment transactions only
txn.transaction_type IN ('PAY', 'COLLECT') AND
--- exclude P2P transactions to focus on merchant payments
txn.category IN ('VPA2ACCOUNT', 'VPA2VPA', 'VPA2MERCHANT') AND
--- limit to Paytm ecosystem payers
lower(txn.payer_handle) IN ('paytm', 'ptyes', 'ptaxis', 'pthdfc', 'ptsbi')

--- specific filters
--- focus on non-P2P flow categories for merchant payment analysis
txn.final_category IN ('Online', 'Onus', 'SnP')

--- calculation_logic
(count(txn_id) filter(where status in('DEEMED','SUCCESS')) * 1.0000) / (count(txn_id) * 1.0000) as SR




## Handle SR_511

This metric tracks the Success Rate (SR) for UPI transactions segmented by payer PSP handles including ptyes (Yes Bank), ptaxis (Axis Bank), pthdfc (HDFC Bank), and ptsbi (SBI). The success rate is calculated as the ratio of successful transactions (those with DEEMED or SUCCESS status) to total transactions, providing insight into payment service provider performance. The metric filters for current month data and focuses on P2P, P2M transaction categories (VPA2ACCOUNT, VPA2VPA, VPA2MERCHANT) with PAY and COLLECT transaction types. This enables monitoring of partner PSP reliability and identifying performance variations across different banking partners for operational and business relationship management.

-- tables_involved
hive.cdo.fact_upi_transactions_snapshot_v3 txn

--- standard filters to be applied unless specifically requested for a different categorical value
--- ensure data freshness for current analysis period
txn.dl_last_updated >= date_trunc('month', current_date - interval '1' day - interval '1' month) AND
--- limit to payment transactions only
txn.transaction_type IN ('PAY', 'COLLECT') AND
--- focus on core UPI transaction flows
txn.category IN ('VPA2ACCOUNT', 'VPA2VPA', 'VPA2MERCHANT')

--- specific filters
--- current month data for timely performance monitoring
txn.day_id >= date_trunc('month', current_date - interval '1' day) AND
--- segment by payer PSP for partner performance analysis
--- parameter values: ptyes (Yes Bank), ptaxis (Axis Bank), pthdfc (HDFC Bank), ptsbi (SBI)
txn.payer_handle IN ({payer_psp}: ptyes, ptaxis, pthdfc, ptsbi)

--- calculation_logic
(count(txn.txn_id) FILTER(WHERE txn.status IN ('DEEMED', 'SUCCESS')) * 1.0000) / (count(txn.txn_id) * 1.0000) AS success_rate




## Category SR_511

This metric tracks the Success Rate (SR) for UPI transactions in Online, Onus, and Scan & Pay (SnP) flow categories, segmented by day of the month within the Paytm ecosystem. Success Rate is calculated as the percentage of transactions with DEEMED or SUCCESS status out of total transactions. The analysis focuses on transactions where the payer belongs to Paytm's partner PSPs (paytm, ptyes, ptaxis, pthdfc, ptsbi) and excludes P2P transactions to concentrate on merchant and online payment scenarios. Data is filtered to the current month starting from the first day, providing daily trend analysis for non-P2P transaction success rates across different payment flow categories within the Paytm ecosystem.

-- tables_involved
hive.cdo.fact_upi_transactions_snapshot_v3 txn

--- standard filters to be applied unless specifically requested for different flow categories
--- restrict to current month data for trend analysis
txn.day_id >= date_trunc('month', current_date - interval '01' day) AND
--- include recent transaction data for up-to-date analysis
txn.dl_last_updated >= date_trunc('month', current_date - interval '01' day - interval '01' month) AND
--- focus on payment transactions only
txn.transaction_type IN ('PAY', 'COLLECT') AND
--- exclude P2P transactions to focus on merchant payments
txn.category IN ('VPA2ACCOUNT', 'VPA2VPA', 'VPA2MERCHANT') AND
--- limit to Paytm ecosystem payers
lower(txn.payer_handle) IN ('paytm', 'ptyes', 'ptaxis', 'pthdfc', 'ptsbi')

--- specific filters
--- focus on non-P2P flow categories for merchant payment analysis
txn.final_category IN ('Online', 'Onus', 'SnP')

--- calculation_logic
(count(txn_id) filter(where status in('DEEMED','SUCCESS')) * 1.0000) / (count(txn_id) * 1.0000) as SR




## Handle SR_511

This metric tracks the Success Rate (SR) for UPI transactions segmented by payer PSP handles including ptyes (Yes Bank), ptaxis (Axis Bank), pthdfc (HDFC Bank), and ptsbi (SBI). The success rate is calculated as the ratio of successful transactions (those with DEEMED or SUCCESS status) to total transactions, providing insight into payment service provider performance. The metric filters for current month data and focuses on P2P, P2M transaction categories (VPA2ACCOUNT, VPA2VPA, VPA2MERCHANT) with PAY and COLLECT transaction types. This enables monitoring of partner PSP reliability and identifying performance variations across different banking partners for operational and business relationship management.

-- tables_involved
hive.cdo.fact_upi_transactions_snapshot_v3 txn

--- standard filters to be applied unless specifically requested for a different categorical value
--- ensure data freshness for current analysis period
txn.dl_last_updated >= date_trunc('month', current_date - interval '1' day - interval '1' month) AND
--- limit to payment transactions only
txn.transaction_type IN ('PAY', 'COLLECT') AND
--- focus on core UPI transaction flows
txn.category IN ('VPA2ACCOUNT', 'VPA2VPA', 'VPA2MERCHANT')

--- specific filters
--- current month data for timely performance monitoring
txn.day_id >= date_trunc('month', current_date - interval '1' day) AND
--- segment by payer PSP for partner performance analysis
--- parameter values: ptyes (Yes Bank), ptaxis (Axis Bank), pthdfc (HDFC Bank), ptsbi (SBI)
txn.payer_handle IN ({payer_psp}: ptyes, ptaxis, pthdfc, ptsbi)

--- calculation_logic
(count(txn.txn_id) FILTER(WHERE txn.status IN ('DEEMED', 'SUCCESS')) * 1.0000) / (count(txn.txn_id) * 1.0000) AS success_rate




## P2P P2M SR_511

This metric tracks the success rate (SR) for UPI transactions within the Paytm ecosystem, segmented by transaction type (P2P vs P2M). It measures the percentage of transactions that achieve successful completion (status of either 'DEEMED' or 'SUCCESS') out of all attempted transactions. The analysis focuses specifically on transactions where the payer operates through Paytm ecosystem handles (paytm, ptyes, ptaxis, pthdfc, ptsbi) and covers both peer-to-peer transfers (P2P) and peer-to-merchant payments (P2M). Data is filtered to the current month and grouped by day to enable daily trend analysis of transaction success rates across different payment flows.

-- tables_involved
hive.cdo.fact_upi_transactions_snapshot_v3 txn

--- standard filters to be applied unless specifically requested for a different categorical value
--- ensure data recency for current analysis
txn.dl_last_updated >= date_trunc('month', current_date - interval '01' day - interval '01' month) AND
--- focus on payment transaction types only
txn.transaction_type IN ('PAY', 'COLLECT') AND
--- limit to relevant UPI transaction categories
txn.category IN ('VPA2ACCOUNT', 'VPA2VPA', 'VPA2MERCHANT') AND
--- restrict to Paytm ecosystem payers
lower(txn.payer_handle) IN ('paytm', 'ptyes', 'ptaxis', 'pthdfc', 'ptsbi')

--- specific filters
--- current month data only for trend analysis
txn.day_id >= date_trunc('month', current_date - interval '01' day)

--- calculation_logic
(count(txn_id) filter(where status in('DEEMED','SUCCESS'))*1.0000) / (count(txn_id)*1.0000) as SR,
CASE WHEN category IN ('VPA2ACCOUNT','VPA2VPA') THEN 'P2P' WHEN category IN ('VPA2MERCHANT') THEN 'P2M' ELSE NULL END as P2P_P2M,
day(day_id) as Day,
date_trunc('month', day_id) as Month




## Flowwise SR_511

This metric tracks the success rate of UPI transactions within the Paytm ecosystem, measuring the percentage of transactions that achieve 'SUCCESS' or 'DEEMED' status out of total transaction attempts. It segments performance by flow category (P2P, 3P QR, Paytm QR, Intent, P2M Collect, Mandate types) and day of month to identify patterns in transaction success across different payment methods and time periods. The analysis focuses specifically on transactions where Paytm acts as the payer PSP, excluding refund transactions (purpose code 14), and provides daily granular insights into operational performance for the current month to support real-time monitoring and troubleshooting efforts.

-- tables_involved
hive.cdo.fact_upi_transactions_snapshot_v3 txn

--- standard filters to be applied unless specifically requested for different categorical values
--- restrict to current month transactions for real-time monitoring
txn.day_id >= date_trunc('month', current_date - interval '01' day) AND
--- focus on Paytm ecosystem as payer PSP
lower(txn.payer_handle) IN ('paytm','ptyes','ptaxis','pthdfc','ptsbi') AND
--- exclude refund transactions
txn.purpose_code != '14' AND
--- include only relevant transaction types
txn.transaction_type IN ('PAY','COLLECT') AND
--- focus on core UPI transaction categories
txn.category IN ('VPA2ACCOUNT','VPA2VPA','VPA2MERCHANT') AND
--- ensure data freshness for current analysis
txn.dl_last_updated >= date_trunc('month', current_date - interval '01' day - interval '01' month)

--- calculation_logic
(count(txn_id) filter(where status in('DEEMED','SUCCESS'))*1.0000) / (count(txn_id)*1.0000) as success_rate,
grouped by Day(day_id) and flow_category




## Flowwise SR_511

This metric tracks the success rate of UPI transactions within the Paytm ecosystem, measuring the percentage of transactions that achieve 'SUCCESS' or 'DEEMED' status out of total transaction attempts. It segments performance by flow category (P2P, 3P QR, Paytm QR, Intent, P2M Collect, Mandate types) and day of month to identify patterns in transaction success across different payment methods and time periods. The analysis focuses specifically on transactions where Paytm acts as the payer PSP, excluding refund transactions (purpose code 14), and provides daily granular insights into operational performance for the current month to support real-time monitoring and troubleshooting efforts.

-- tables_involved
hive.cdo.fact_upi_transactions_snapshot_v3 txn

--- standard filters to be applied unless specifically requested for different categorical values
--- restrict to current month transactions for real-time monitoring
txn.day_id >= date_trunc('month', current_date - interval '01' day) AND
--- focus on Paytm ecosystem as payer PSP
lower(txn.payer_handle) IN ('paytm','ptyes','ptaxis','pthdfc','ptsbi') AND
--- exclude refund transactions
txn.purpose_code != '14' AND
--- include only relevant transaction types
txn.transaction_type IN ('PAY','COLLECT') AND
--- focus on core UPI transaction categories
txn.category IN ('VPA2ACCOUNT','VPA2VPA','VPA2MERCHANT') AND
--- ensure data freshness for current analysis
txn.dl_last_updated >= date_trunc('month', current_date - interval '01' day - interval '01' month)

--- calculation_logic
(count(txn_id) filter(where status in('DEEMED','SUCCESS'))*1.0000) / (count(txn_id)*1.0000) as success_rate,
grouped by Day(day_id) and flow_category




